{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/build"
  ]
}
